[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "descendants",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "answer",
        "type": "uint256"
      }
    ],
    "name": "DayOfTheAnswer",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "programmers",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "thinkingUntil",
        "type": "uint64"
      }
    ],
    "name": "GreatOnTurning",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "receiveAnswer",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]